VITE_REACT_APP_API_SERVER_URL=http://localhost:5173
VITE_REACT_APP_AUTH0_DOMAIN=dev-0lo0c1w12y6173ig.eu.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=oy8W0TcD7vA7MfFeUbvTaYDNiVz1J5KJ
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_REACT_APP_AUTH0_AUDIENCE=https://arwin-messaging-app-api.fly.dev/
